# com.prestashop.demo

./: README.md  pom.xml
src/main/java/com/prestashop/: Main.java
src/main/java/com/prestashop/demo/data/: BrowserProperty.java  CartData.java  ProductData.java
src/main/java/com/prestashop/demo/driver/: DriverConfig.java  DriverConfigFactory.java
src/main/java/com/prestashop/demo/exeption/: PrestaShopException.java
src/main/java/com/prestashop/demo/frontend/: Attributes.java  Form.java  Page.java
src/main/java/com/prestashop/demo/frontend/config/: FormConfiguration.java  PageConfiguration.java
src/main/java/com/prestashop/demo/frontend/form/: CartFom.java  ModalContentForm.java  OrientationViewForm.java  PopularProductsForm.java  ProductInfoForm.java
src/main/java/com/prestashop/demo/frontend/page/: StoreDemoPage.java
src/main/java/com/prestashop/demo/report/: TafLogger.java
src/main/java/com/prestashop/demo/util/: PropertiesReader.java  StringMatcher.java  TextFormatter.java  Waiter.java
src/main/resources/: log4j.properties
src/main/resources/docker/: browser.properties  browsers.json  docker-compose.yml
src/test/java/com/prestashop/: BaseTest.java
src/test/java/com/prestashop/cart/: AddOneProductToCartTest.java  AddTwoDifferentProductsToCartTest.java  AddTwoIdenticalProductsToCartTest.java  ProceedToCheckoutTest.java
src/test/java/com/prestashop/cart/conditions/: AddOneProductToCartTestCondition.java  AddTwoDifferentProductsToCartTestCondition.java  AddTwoIdenticalProductsToCartTestCondition.java  ProceedToCheckoutTestCondition.java
src/test/java/com/prestashop/cart/conditions/config/: CartTestConditionConfiguration.java
src/test/resources/: bootstrap.yml
src/test/resources/ui/: application.yml
