# Root logger option
log4j.rootLogger=INFO, file, stdout
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./target/logs/taf.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: - %m%n
# Turn OFF logging of class io.qameta.allure.AllureLifecycle which produces "no test case running" errors
# The error shows up because methods marked with @Step annotation are used outside of methods
# marked with @Test annotation
log4j.logger.io.qameta.allure.AllureLifecycle=OFF
# Disable debug log for org.apache.commons.beanutils package
log4j.logger.org.apache.commons.beanutils=ERROR