# chrome firefox ie edge opera
browser=chrome
browser.version=83
wait.timeout.milliseconds=30000
startMaximized=true
# true with docker, false default driver from Selenide
driver.remote=false
screenshots=true
savePageSource=true
headless=false
pageLoadStrategy=normal
docker.host=localhost
docker.port=4444
docker.path=wd/hub